[video]
#0:相机 1：视频流 2：视频文件
mediaType = 0

#相机编号及图像宽高
camera = 0
cameraW = 1280
cameraH = 720

#视频流|视频文件
videosrc = 

[affine]
#图像四分时宽高与原始图像的比例()
scale = 0.6

#第一个二维码的左上角
dstX1 = 297
dstY1 = 77

#第二个二维码的右上角
dstX2 = 983
dstY2 = 77

#第三个二维码的左下角
dstX3 = 297
dstY3 = 642

[QRCode]
#左上角二维码文本
strQR1 = 1
#右上角二维码文本
strQR2 = 3
#左下角二维码文本
strQR3 = 2
